<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component</title>
    <link rel="stylesheet" href="css/buttons.css" type="text/css" />
    <link rel="stylesheet" href="css/modal.css" type="text/css" />
    <link rel="stylesheet" href="css/dropdown.css" type="text/css" />
</head>

<body>
    <h2>Лабораторна робота №5</h2>
    <button id="myBtn" class="button button_blue">Редагувати Планшет</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <form>
                <header>
                    <span class="close">&times;</span>
                    <h1 style="color: #008CBA;">Планшет</h1>
                </header>

                <div class="asda">

                    <br>
                    <label for="model">Виробник/Модель</label><br>
                    <input type="text" id="model" name="model"><br>

                    <br>
                    <label for="size">Діагональ, дюймі</label><br>
                    <input type="text" id="size" name="size"><br>

                    <br>
                    <label for="resolution">Роздільна здатність</label><br>
                    <input type="text" id="resolution" name="resolution"><br>

                    <br>
                    <label for="gb">Вбудована пам'ять, ГБ: </label>
                    <select name="gb" id="gb">
                        <option value="16">16</option>
                        <option value="32">32</option>
                        <option value="64">64</option>
                        <option value="128">128</option>
                        <option value="256">256</option>
                    </select>

                    <br><br>
                    <label for="size">Ємність батареї, мАг</label><br>
                    <input type="text" id="size" name="size"><br>

                    <img src="tablet_1.jpg" alt="Tblet" width="200" height="200">

                    <br>
                    <form action="/action_page.php">
                        <label for="myfile">Виберіть файл:</label>
                        <input type="file" id="myfile" name="myfile"><br><br>
                    </form>

                    <input type="submit" value="Готово" class="button button_blue"><br>
                    
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>               
            </form>
        </div>
    </div>

    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";
        }
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>