.button {
    background-color: white;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0px 0px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button_blue {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button_blue:hover {
    background-color: #008CBA;
    color: white;
}

.button_red {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button_red:hover {
    background-color: #f44336;
    color: white;
}